# FormatToShortUrl

./: FormatUrl.sql  README.md  pom.xml
src/main/java/com/wch/: ShortUrlApplication.java
src/main/java/com/wch/controller/: BaseController.java  FormatController.java
src/main/java/com/wch/filter/: RedirectFilter.java
src/main/java/com/wch/mapper/: FormatUrlMapper.java  RedirectRecordMapper.java
src/main/java/com/wch/model/: APIResponse.java  FormatUrl.java  RedirectRecord.java
src/main/java/com/wch/service/: FormatUrlService.java
src/main/java/com/wch/service/impl/: FormatUrlServiceImpl.java
src/main/java/com/wch/utils/: FormatUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/wch/: ApplicationTests.java
